#DataSource:
spring.datasource.url=jdbc:postgresql://localhost:5433/loiane-angular-spring-crud
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
#Server:
server.servlet.context-path=/api
#Jpa/Hibernate:
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.open-in-view=true

